div.video-item.item
  display: flex!important
  align-items: center
  padding-bottom: 1.7rem!important
  
  div.header
    color: #d4d4d4!important
    cursor: pointer

  img.image
    cursor: pointer
