div.footer.segment
  padding: 3rem 0
  
  div.content
    color: hsla(0, 0%, 100%, 0.7)
    font-size: 1.2rem
    text-transform: uppercase
    text-align: center

  p.copyright-year
    font-size: 1rem
    color: hsla(0, 0%, 100%, 0.4)
